# teamcity-gradle-build-cache-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yml
.teamcity/: settings.kts
.teamcity/TeamCityPlugins_GradleBuildCache/: settings.kts
agent/: build.gradle
agent/scripts/: build-cache.gradle
agent/src/main/java/com/github/rodm/teamcity/gradle/cache/: GradleBuildCacheFeature.java
agent/src/test/groovy/com/github/rodm/teamcity/gradle/cache/: BuildCacheInitScriptTest.groovy  GradleBuildCacheFeatureTest.groovy
common/: build.gradle
common/src/main/java/com/github/rodm/teamcity/gradle/cache/: GradleBuildCachePlugin.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/rodm/teamcity/gradle/cache/: BuildCacheAdapter.java  BuildCacheController.java  BuildCacheFeature.java  BuildCachePage.java  BuildCacheServer.java
server/src/main/java/com/github/rodm/teamcity/gradle/cache/statistics/: BuildCacheStatisticsExtension.java  GradleTasksValueType.java
server/src/main/resources/buildServerResources/: buildCache.js  buildCache.jsp  buildCacheStats.jsp  editFeature.jsp
server/src/test/groovy/com/github/rodm/teamcity/gradle/cache/: BuildCacheAdapterTest.groovy  BuildCacheControllerTest.groovy  BuildCacheFeatureTest.groovy  BuildCachePageTest.groovy  BuildCacheServerTest.groovy
server/src/test/groovy/com/github/rodm/teamcity/gradle/cache/statistics/: BuildCacheStatisticsTest.groovy
