
plugins {
    id 'com.github.rodm.teamcity-server' version '1.4'
    id 'org.sonarqube' version '3.3'
}

group = 'com.github.rodm'
version = '0.6-SNAPSHOT'

ext {
    teamcityVersion = project.findProperty('teamcity.api.version') ?: '2018.1'

    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_131'
}

teamcity {
    version = "${teamcityVersion}"
}
