
plugins {
    id 'com.github.rodm.teamcity-server' version '1.3'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'org.sonarqube' version '2.8'
}

group = 'com.github.rodm'
version = '0.6-SNAPSHOT'

ext {
    teamcityVersion = project.findProperty('teamcity.api.version') ?: '2018.1'

    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_131'
}

teamcity {
    version = "${teamcityVersion}"
}

bintray {
    user = findProperty('bintray.user')
    key = findProperty('bintray.key')

    filesSpec {
        from "${project(':server').buildDir}/distributions"
        into 'gradle-build-cache'
        include '*.zip'
    }

    dryRun = false
    publish = true
    override = false

    pkg {
        repo = 'teamcity-plugins-generic'
        name = 'gradle-build-cache'
        desc = 'A TeamCity plugin that provides a build feature to enable the Gradle Build Cache'
        websiteUrl = 'https://github.com/rodm/teamcity-gradle-build-cache-plugin'
        issueTrackerUrl = 'https://github.com/rodm/teamcity-gradle-build-cache-plugin/issues'
        vcsUrl = 'https://github.com/rodm/teamcity-gradle-build-cache-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['teamcity', 'plugin', 'gradle', 'build-cache']

        version {
            name = project.version
        }
    }
}
