
plugins {
    id 'org.gradle.java'
    id 'org.gradle.groovy'
    id 'org.gradle.jacoco'
    id 'com.github.rodm.teamcity-agent'
}

dependencies {
    implementation project(':common')

    testImplementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

teamcity {
    agent {
        archiveName = "gradle-build-cache.zip"

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }

        files {
            into('scripts') {
                from('scripts')
            }
        }
    }
}
