
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.gradle.jacoco'
apply plugin: 'com.github.rodm.teamcity-agent'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    all*.exclude module: 'xom'
}

dependencies {
    compile project(':common')

    testCompile localGroovy()
    testCompile gradleTestKit()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

teamcity {
    agent {
        archiveName = "gradle-build-cache.zip"

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }

        files {
            into('scripts') {
                from('scripts')
            }
        }
    }
}
